00:00:00,099 --> 00:00:05,400 [Speaker 0]
[Wind braust] So, schönes Bild. 

00:00:05,400 --> 00:00:08,819 [Speaker 0]
Heute waren wir bei Gül Bistro 

00:00:08,819 --> 00:00:12,859 [Speaker 0]
in der Buschdruckallee in Neukölln. 

00:00:12,859 --> 00:00:15,659 [Speaker 0]
Das ist ja hier schon wirklich schon, äh, 

00:00:15,659 --> 00:00:18,340 [Speaker 0]
Stadtauslauf. 

00:00:18,340 --> 00:00:19,059 [Speaker 1]
Sehr schön. 

00:00:19,059 --> 00:00:27,579 [Speaker 0]
Aber natürlich, eigentlich. Kruppstadt steht auch auf dem Zettel, ne? Dringend eigentlich. Da waren wir noch nie, glaube ich. Das geht in die Richtung. 

00:00:27,579 --> 00:00:30,059 [Speaker 1]
Ah ja. Das ist das schöne Bild hier. 

00:00:30,059 --> 00:00:36,779 [Speaker 0]
Jaaa, ja, aber ich kann jetzt nicht-- aber es ist schon noch, also ist schon weiter draußen. Genau, weiter im Osten. Ähm, 

00:00:36,779 --> 00:00:43,899 [Speaker 0]
weil wir haben's, wir wollten zu mehreren... Bursa Grill hat er leider zu. Den 

00:00:43,899 --> 00:00:48,119 [Speaker 0]
Döner für drei neunundvierzig bei Lahn Grill 

00:00:48,119 --> 00:00:51,500 [Speaker 0]
haben wir uns nicht getraut. Nehmen wir das nächste Mal. 

00:00:51,500 --> 00:00:52,860 [Speaker 1]
Der war auch besetzt. 

00:00:52,860 --> 00:01:00,259 [Speaker 0]
Der war auch-- der zwei, einer von den zwei Plätzen war belegt. Bestimmt, da hast du recht. Ähm, und deshalb- 

00:01:00,259 --> 00:01:01,639 [Speaker 1]
Sind das Brötchen? Hier liegen doch Brötchen. 

00:01:01,639 --> 00:01:02,599 [Speaker 0]
Ja, geil. 

00:01:02,599 --> 00:01:03,259 [Speaker 1]
Tüte. 

00:01:03,259 --> 00:01:09,099 [Speaker 0]
Kann ich brauchen. Ich hab, äh, ich hab Hunger. [lacht] Ähm. 

00:01:09,099 --> 00:01:10,999 [Speaker 1]
Wir müssen ja nur nach Hause, weil du so kacken musst. 

00:01:10,999 --> 00:01:19,319 [Speaker 0]
Ich muss auch. Ich muss-- Ah, also, äh, wir haben uns natürlich, muss ich dazu sagen, wir haben uns natürlich aufm Lesben-Festival 'n neuen Leserkreis erspielt. 

00:01:19,319 --> 00:01:22,539 [Speaker 0]
Und, äh, deshalb müssen wir auch- 

00:01:22,539 --> 00:01:23,259 [Speaker 1]
Content liefern. 

00:01:23,259 --> 00:01:32,799 [Speaker 0]
Müssen wir uns auch um die sorgen. So ist es. Also sind wir direkt jetzt nach-- bin ich nach Norden direkt mit dir schön einen Döner essen gegangen. Mal gucken, ob er drinbleibt. 

00:01:32,799 --> 00:01:35,959 [Speaker 0]
Ich hab 'n gutes Gefühl im Moment, aber es kann halt auch sein, sobald ich mich hinlege. 

00:01:35,959 --> 00:01:39,639 [Speaker 1]
Das ist die Grundlage, aber ein Dönerfleisch gräbt sich ja in die Magenwand, sagt man. 

00:01:39,639 --> 00:01:43,699 [Speaker 0]
Ja. [übersprechen] Ach so. 

00:01:43,699 --> 00:01:47,959 [Speaker 0]
Aber, ähm, mal gucken. 

00:01:47,959 --> 00:01:50,099 [Speaker 0]
Hupsen kann ich schon mal. 

00:01:50,099 --> 00:01:55,359 [Speaker 0]
Äh, dann wollen wir mal, wo waren wir jetzt? Wie heißt der Laden? Bursa Grill. Gül. 

00:01:55,359 --> 00:01:55,879 [Speaker 1]
Bul. 

00:01:55,879 --> 00:01:56,559 [Speaker 0]
Gül. 

00:01:56,559 --> 00:01:57,119 [Speaker 1]
Nicht Gül, Bul. 

00:01:57,119 --> 00:01:58,599 [Speaker 0]
Doch, der heißt aber Gül eigentlich. 

00:01:58,599 --> 00:02:00,339 [Speaker 1]
Aber da steht Bul. 

00:02:00,339 --> 00:02:02,539 [Speaker 0]
Aber in der, bei Google Maps steht Gül. 

00:02:02,539 --> 00:02:04,499 [Speaker 1]
Ja, weil sie da 

00:02:04,499 --> 00:02:05,499 [Speaker 1]
kein Ü gefunden haben. 

00:02:05,499 --> 00:02:13,179 [Speaker 0]
Weil sie auf dem Schild kein Ü machen können. Und deshalb ein U nehmen müssen. Wir könnten laufen. 

00:02:13,179 --> 00:02:22,279 [Speaker 0]
Also der heißt wohl Gul bistro, heißt der. Ich glaub, das heißt Gul bistro. Also ich werd nachgucken, ob's Gul überhaupt in Türkei gibt. 

00:02:22,279 --> 00:02:23,599 [Speaker 1]
Kann ich 

00:02:23,599 --> 00:02:26,439 [Speaker 1]
mir eigentlich nicht vorstellen, dass das Wort- Ich hab nicht, dass man das versteht, ne, wenn wir so leise reden. 

00:02:26,439 --> 00:02:28,859 [Speaker 0]
Doch, doch, das geht schon. 

00:02:28,859 --> 00:02:31,839 [Speaker 1]
Der Autobahnlärm. 

00:02:31,839 --> 00:02:34,099 [Speaker 1]
Hallo, gleich egal. 

00:02:34,099 --> 00:02:35,739 [Speaker 1]
Ähm, 

00:02:35,739 --> 00:02:36,519 [Speaker 1]
ich hab immer recht. 

00:02:36,519 --> 00:02:39,919 [Speaker 0]
Das stimmt. Auf jeden Fall, äh, waren wir bei 

00:02:39,919 --> 00:02:40,319 [Speaker 2]
[Übersprechen] 

00:02:40,319 --> 00:02:53,779 [Speaker 0]
und haben gegessen einen Dönerteller mit Pommes und einen normalen Döner. Äh, einmal Hackfleisch, einmal Chicken, volles Programm. Ich würd sagen, fangen wir mit Chicken an, es war lecker, das war gut, das war schön stückig und gut, toll gegrillt, lecker geschmeckt. 

00:02:53,779 --> 00:02:56,579 [Speaker 1]
Aber eigentlich gilt das ja auch gar nicht, weil's ja kein Döner war. 

00:02:56,579 --> 00:03:00,419 [Speaker 0]
Doch. Das ist ja nicht nur ein Kalbhackfleischdöner, ein Döner. 

00:03:00,419 --> 00:03:02,399 [Speaker 1]
Ein Döner Kebab war's nicht. 

00:03:02,399 --> 00:03:04,839 [Speaker 0]
Es ist halt 'n Chickendöner. 

00:03:04,839 --> 00:03:07,899 [Speaker 1]
Ja, aber war er nicht mal mit, äh, im Brot, mein ich. War ja nur aufm Teller. 

00:03:07,899 --> 00:03:11,119 [Speaker 0]
Ja, aber den hast du, den hattest ja du. 

00:03:11,119 --> 00:03:11,839 [Speaker 1]
Spät. 

00:03:11,839 --> 00:03:21,359 [Speaker 0]
Deswegen kann ich ja auch Pommes essen, weil du das Brot getasst, getestet hast. Das Brot hab ich nicht gegessen. Wie war's denn? 

00:03:21,359 --> 00:03:25,059 [Speaker 1]
Super gut, ja. Das war, 

00:03:25,059 --> 00:03:28,619 [Speaker 1]
ähm, sehr günstig, 

00:03:28,619 --> 00:03:30,079 [Speaker 1]
weil 

00:03:30,079 --> 00:03:40,279 [Speaker 1]
es war ja, er hat, er hat's, ja, keine Ahnung. Es ist halt sehr, es hat ja nicht mal, ähm, gegrillt das Brot. [räuspert sich] Das war ja einfach nur so 'n Vier-Viertel-Flahen klassisch. 

00:03:40,279 --> 00:03:41,319 [Speaker 0]
Einfach aufschnitten, fertig. 

00:03:41,319 --> 00:03:47,779 [Speaker 1]
Aufschneiden, fertig und durchs Dönerfleisch ge-, warmgehalten. Also... 

00:03:47,779 --> 00:03:50,139 [Speaker 0]
Okay. Aber weich und lecker. 

00:03:50,139 --> 00:03:51,119 [Speaker 1]
Ja. 

00:03:51,119 --> 00:04:03,759 [Speaker 0]
Und der Salat war, war ja, also mein Salat war ja ziemlich, äh, gut, weil da war ja nicht nur Rotkohl und Eisbergsalat und Zwiebeln und Gurke und Tomate drauf, sondern auch kleingeschnittene Oliven. Hattest du das auch? 

00:04:03,759 --> 00:04:04,319 [Speaker 1]
Nee. 

00:04:04,319 --> 00:04:07,159 [Speaker 0]
Ich hatte sogar so eingelegte kleingeschnittene Oliven, mega gut. 

00:04:07,159 --> 00:04:13,079 [Speaker 1]
[räuspert sich] Dafür war bei mir Zitronensaft aus einem 

00:04:13,079 --> 00:04:18,239 [Speaker 1]
Zitronensaftbehälter, wo die Zitronen 

00:04:18,239 --> 00:04:21,199 [Speaker 1]
mit im Saft lagen. 

00:04:21,199 --> 00:04:21,819 [Speaker 0]
Voll. 

00:04:21,819 --> 00:04:26,919 [Speaker 1]
Das war sone schöne Brühe auf jeden Fall, da hat er sich wahrscheinlich auch mal die Hände mit gereinigt, aber- 

00:04:26,919 --> 00:04:28,059 [Speaker 0]
Aber der war auch sehr nett. 

00:04:28,059 --> 00:04:28,619 [Speaker 1]
Sehr nett. 

00:04:28,619 --> 00:04:29,439 [Speaker 0]
Und er hat's auch gut gemacht. 

00:04:29,439 --> 00:04:32,119 [Speaker 1]
Und PWA, äh, NWA. 

00:04:32,119 --> 00:04:36,839 [Speaker 0]
Hat sein, hat seine Arbeit hat er gut hingenommen, hat uns nebenbei noch mit, äh- 

00:04:36,839 --> 00:04:37,619 [Speaker 1]
Ice Cube. 

00:04:37,619 --> 00:04:45,219 [Speaker 0]
Hip-Hop-Hits aus dem Golden Age versorgt. Das war wirklich das Golden Age. Äh, da waren wir positiv überrascht. 

00:04:45,219 --> 00:04:49,019 [Speaker 1]
Ja. Hat uns dann auch noch animiert, mindestens noch zwanzig Minuten, eine halbe Stunde länger zu bleiben. 

00:04:49,019 --> 00:04:49,539 [Speaker 0]
Ja, das stimmt. 

00:04:49,539 --> 00:04:49,959 [Speaker 1]
Weil wir waren schon lange drin. 

00:04:49,959 --> 00:04:50,919 [Speaker 0]
Das stimmt, weil's uns gut gefallen hat. 

00:04:50,919 --> 00:04:52,459 [Speaker 1]
Normalerweise sind wir da schneller raus. 

00:04:52,459 --> 00:04:53,879 [Speaker 0]
Ja. Ja. 

00:04:53,879 --> 00:04:58,679 [Speaker 1]
Und so macht man das. Das nennt man Kundensorge und Kundenbindung. 

00:04:58,679 --> 00:05:00,159 [Speaker 0]
Ich hab auch noch was getrunken. 

00:05:00,159 --> 00:05:01,579 [Speaker 1]
Wir kommen noch mal wieder. 

00:05:01,579 --> 00:05:02,679 [Speaker 0]
Wir kommen, wir kommen bestimmt noch mal wieder. 

00:05:02,679 --> 00:05:03,659 [Speaker 1]
Also alle paar Jahre. 

00:05:03,659 --> 00:05:05,119 [Speaker 0]
Aber... 

00:05:05,119 --> 00:05:15,919 [Speaker 0]
Ausreichend Sitzplätze im Inneren, eigentlich auch ausreichend Sitzplätze im Äußeren, aber draußen war halt leider alles voll, also mussten wir uns reinsetzen. Drinnen waren bestimmt, boah, zwölf Plätze hat er schon, oder? 

00:05:15,919 --> 00:05:16,219 [Speaker 1]
Ja. 

00:05:16,219 --> 00:05:17,459 [Speaker 0]
Zwölf Leute könnten da sitzen. 

00:05:17,459 --> 00:05:18,659 [Speaker 1]
Mit Klo? 

00:05:18,659 --> 00:05:23,559 [Speaker 0]
Ja, mit Klo auch, sehr wichtig. Und, 

00:05:23,559 --> 00:05:26,939 [Speaker 0]
und Fleisch war gut, dein Hackfleisch, wie war das? Normal scheiße? 

00:05:26,939 --> 00:05:27,619 [Speaker 1]
Hackfleisch? 

00:05:27,619 --> 00:05:29,699 [Speaker 0]
Ja, das ist ja Hackfleisch. 

00:05:29,699 --> 00:05:30,959 [Speaker 1]
Ach so, Brät meinst du? 

00:05:30,959 --> 00:05:31,959 [Speaker 0]
Ja. 

00:05:31,959 --> 00:05:35,159 [Speaker 1]
Joa, es war schon mal, war okay. 

00:05:35,159 --> 00:05:35,759 [Speaker 0]
Okay. 

00:05:35,759 --> 00:05:36,959 [Speaker 1]
Ja. 

00:05:36,959 --> 00:05:40,099 [Speaker 0]
Und meine Pommes waren lecker und 

00:05:40,099 --> 00:05:42,019 [Speaker 0]
gesessen haben wir schön. 

00:05:42,019 --> 00:05:44,119 [Speaker 1]
Ja, hat schön gestimmt, ja. 

00:05:44,119 --> 00:05:49,139 [Speaker 0]
Uuund was gibt's für eine Wertung? Jetzt bin ich gespannt. 

00:05:49,139 --> 00:05:49,679 [Speaker 1]
Warte mal. 

00:05:49,679 --> 00:05:53,819 [Speaker 2]
[Vogelgezwitscher] 

00:05:53,819 --> 00:05:54,739 [Speaker 1]
Voll Stefan. 

00:05:54,739 --> 00:05:58,139 [Speaker 0]
Soll ich weitererklären? 

00:05:58,139 --> 00:06:00,059 [Speaker 1]
Wertung? 

00:06:00,059 --> 00:06:01,599 [Speaker 0]
Ja. 

00:06:01,599 --> 00:06:03,159 [Speaker 1]
Äh. 

00:06:03,159 --> 00:06:06,599 [Speaker 1]
Was? 

00:06:06,599 --> 00:06:11,139 [Speaker 0]
Welche Wertung möchte er geben? 

00:06:11,139 --> 00:06:14,499 [Speaker 1]
Also sag du eine Zahl und ich schlag dann immer noch nach einem Punkt raus. 

00:06:14,499 --> 00:06:16,199 [Speaker 0]
Also ich sag, es war 'ne Vier. 

00:06:16,199 --> 00:06:16,659 [Speaker 1]
Echt? 

00:06:16,659 --> 00:06:17,199 [Speaker 0]
Ja. 

00:06:17,199 --> 00:06:19,619 [Speaker 1]
Wow. Höher kann man ja nicht gehen, oder was? 

00:06:19,619 --> 00:06:21,559 [Speaker 0]
Nee. 

00:06:21,559 --> 00:06:24,099 [Speaker 0]
Höher kannst du wirklich nicht gehen. Du kannst auch drei Komma fünf sagen. 

00:06:24,099 --> 00:06:26,619 [Speaker 1]
Ja, vier Punkte ist aber schon ein ziemlich gutes Ergebnis, dann, oder? 

00:06:26,619 --> 00:06:27,159 [Speaker 0]
Ja. 

00:06:27,159 --> 00:06:28,119 [Speaker 1]
Hat dir so gut gefallen? 

00:06:28,119 --> 00:06:29,079 [Speaker 0]
Ich fand's gut. Ich fand's- 

00:06:29,079 --> 00:06:30,659 [Speaker 1]
Das hat auch vielleicht damit zu tun, dass du einfach so 'n bisschen Hunger hast- 

00:06:30,659 --> 00:06:32,299 [Speaker 0]
Ich hatte einfach nur Hunger, ja. 

00:06:32,299 --> 00:06:33,899 [Speaker 1]
Dich so reingeballert hast. 

00:06:33,899 --> 00:06:35,539 [Speaker 0]
Mir hat alles geschmeckt heute. 

00:06:35,539 --> 00:06:35,579 [Speaker 1]
Nie an 'nem Wochenende. 

00:06:35,579 --> 00:06:40,319 [Speaker 0]
Ich hätte auch dem da drüben 'ne Fünf gegeben wahrscheinlich. [lacht] 

00:06:40,319 --> 00:06:42,459 [Speaker 1]
Kann sein. Laufen wir richtig? 

00:06:42,459 --> 00:06:49,039 [Speaker 0]
Äh, wir sind nicht verkehrt auf jeden Fall. Wir können hier weiterlaufen, ja. Hier kommt schon die Walterstraße, guck. 

00:06:49,039 --> 00:06:56,839 [Speaker 0]
Aber echt, ja. Hier war früher 'ne Europcar-Autovermietung. Gibt's nicht mehr. 

00:06:56,839 --> 00:07:04,759 [Speaker 0]
Können wir mal hingehen in Nautilus Lounge? 

00:07:04,759 --> 00:07:06,039 [Speaker 0]
Ha, hier würde man gern wohnen.